name: Matrix

on: push

jobs:
  node-version-strategy:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        node-version: [6, 8, 12]
      max-parallel: 2
      fail-fast: true
    runs-on: ${{ matrix.os }}
    steps:
      - name: get node version
        run: node -v
      - uses: actions/setup-node@v1
        with:
            node-version: ${{  node-version }}
      - name: get last node version
        run: node -v
