name: Matrix

on: pull_request

jobs:
  node-version-strategy:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        node-version: [6, 8, 12]
        include:
          - os: ubuntu-latest
            node-version: 8
            is-ubuntu-8: "True"
        exclude:
          - os: ubuntu-latest
            node-version: 6
          - os: macos-latest
            node-version: 8
      max-parallel: 2
      fail-fast: true
    runs-on: ${{ matrix.os }}
    env:
      IS_UBUNTU_8: ${{ matrix.is-ubuntu-8 }}
    steps:
      - name: get node version
        run: node -v
      - uses: actions/setup-node@v1
        with:
            node-version: ${{  matrix.node-version }}
      - name: get last node version
        run: |
          node -v
          echo "IS_UBUNTU_8 Value" $IS_UBUNTU_8
